{
  "name": "microhard",
  "version": "1.0.0",
  "description": "Website link : https://comp30022-microhard.herokuapp.com/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "server": "npm start",
    "dev": "concurrently \"npm run server\" \"npm rum client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Wuji Zhu, Riley Busch, Su Lyn Low, Hoang Thy Le, Luu Hoang Anh Huy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.42.8",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lux9903/COMP30022-Microhard.git"
  },
  "bugs": {
    "url": "https://github.com/lux9903/COMP30022-Microhard/issues"
  },
  "homepage": "https://github.com/lux9903/COMP30022-Microhard#readme"
}
